{
  "name": "playwright_opencart_ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@faker-js/faker": "^10.6.0",
    "ajv": "^8.20.0",
    "allure-playwright": "^3.11.0",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2",
    "mysql2": "^3.24.2",
    "xlsx": "^0.18.5"
  }
}
